¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.StateAvg(String) == t1.StateAvg(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.Measure Code(String) == t1.Measure Code(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.Measure Name(String) == t1.Measure Name(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.Hospital Type(String) <> t1.Hospital Type(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.Emergency Service(String) <> t1.Emergency Service(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.State(String) <> t1.State(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.Hospital Owner(String) <> t1.Hospital Owner(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.County Name(String) <> t1.County Name(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.City(String) <> t1.City(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.ZIP Code(String) <> t1.ZIP Code(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.Hospital Name(String) <> t1.Hospital Name(String))
¬(t0.Provider Number(String) == t1.Provider Number(String) ^ t0.Phone Number(String) <> t1.Phone Number(String))
¬(t0.Phone Number(String) == t1.Phone Number(String) ^ t0.StateAvg(String) == t1.StateAvg(String) ^ t0.Hospital Owner(String) == t1.Hospital Owner(String))
¬(t0.Phone Number(String) == t1.Phone Number(String) ^ t0.Measure Code(String) == t1.Measure Code(String) ^ t0.Hospital Owner(String) == t1.Hospital Owner(String))
¬(t0.Phone Number(String) == t1.Phone Number(String) ^ t0.Measure Code(String) == t1.Measure Code(String) ^ t0.StateAvg(String) <> t1.StateAvg(String))
¬(t0.Measure Name(String) == t1.Measure Name(String) ^ t0.Phone Number(String) == t1.Phone Number(String) ^ t0.Hospital Owner(String) == t1.Hospital Owner(String))
¬(t0.Measure Name(String) == t1.Measure Name(String) ^ t0.Phone Number(String) == t1.Phone Number(String) ^ t0.StateAvg(String) <> t1.StateAvg(String))
¬(t0.Phone Number(String) == t1.Phone Number(String) ^ t0.Hospital Type(String) <> t1.Hospital Type(String))
¬(t0.Phone Number(String) == t1.Phone Number(String) ^ t0.State(String) <> t1.State(String))
¬(t0.Phone Number(String) == t1.Phone Number(String) ^ t0.County Name(String) <> t1.County Name(String))
¬(t0.Phone Number(String) == t1.Phone Number(String) ^ t0.City(String) <> t1.City(String))
¬(t0.Phone Number(String) == t1.Phone Number(String) ^ t0.ZIP Code(String) <> t1.ZIP Code(String))
¬(t0.Hospital Name(String) <> t1.Hospital Name(String) ^ t0.Phone Number(String) == t1.Phone Number(String) ^ t0.Hospital Owner(String) == t1.Hospital Owner(String))
¬(t0.Provider Number(String) <> t1.Provider Number(String) ^ t0.Phone Number(String) == t1.Phone Number(String) ^ t0.Hospital Owner(String) == t1.Hospital Owner(String))
¬(t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.Hospital Type(String) <> t1.Hospital Type(String))
¬(t0.Hospital Owner(String) <> t1.Hospital Owner(String) ^ t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.County Name(String) == t1.County Name(String))
¬(t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.City(String) <> t1.City(String) ^ t0.County Name(String) == t1.County Name(String))
¬(t0.ZIP Code(String) <> t1.ZIP Code(String) ^ t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.City(String) == t1.City(String))
¬(t0.ZIP Code(String) <> t1.ZIP Code(String) ^ t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.County Name(String) == t1.County Name(String))
¬(t0.Provider Number(String) <> t1.Provider Number(String) ^ t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.City(String) == t1.City(String))
¬(t0.Provider Number(String) <> t1.Provider Number(String) ^ t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.County Name(String) == t1.County Name(String))
¬(t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.Phone Number(String) <> t1.Phone Number(String) ^ t0.City(String) == t1.City(String))
¬(t0.Hospital Name(String) == t1.Hospital Name(String) ^ t0.Phone Number(String) <> t1.Phone Number(String) ^ t0.County Name(String) == t1.County Name(String))
¬(t0.ZIP Code(String) == t1.ZIP Code(String) ^ t0.Measure Code(String) == t1.Measure Code(String) ^ t0.StateAvg(String) <> t1.StateAvg(String))
¬(t0.ZIP Code(String) == t1.ZIP Code(String) ^ t0.Measure Name(String) == t1.Measure Name(String) ^ t0.StateAvg(String) <> t1.StateAvg(String))
¬(t0.ZIP Code(String) == t1.ZIP Code(String) ^ t0.State(String) <> t1.State(String))
¬(t0.ZIP Code(String) == t1.ZIP Code(String) ^ t0.City(String) <> t1.City(String))
¬(t0.Hospital Owner(String) == t1.Hospital Owner(String) ^ t0.City(String) == t1.City(String) ^ t0.Hospital Type(String) <> t1.Hospital Type(String) ^ t0.StateAvg(String) == t1.StateAvg(String))
¬(t0.Hospital Owner(String) == t1.Hospital Owner(String) ^ t0.Emergency Service(String) <> t1.Emergency Service(String) ^ t0.City(String) == t1.City(String) ^ t0.State(String) <> t1.State(String))
¬(t0.Hospital Owner(String) == t1.Hospital Owner(String) ^ t0.Emergency Service(String) <> t1.Emergency Service(String) ^ t0.City(String) == t1.City(String) ^ t0.County Name(String) <> t1.County Name(String))
¬(t0.StateAvg(String) == t1.StateAvg(String) ^ t0.State(String) <> t1.State(String))
¬(t0.StateAvg(String) == t1.StateAvg(String) ^ t0.Condition(String) <> t1.Condition(String))
¬(t0.StateAvg(String) == t1.StateAvg(String) ^ t0.Measure Code(String) <> t1.Measure Code(String))
¬(t0.StateAvg(String) == t1.StateAvg(String) ^ t0.Measure Name(String) <> t1.Measure Name(String))
¬(t0.Hospital Owner(String) == t1.Hospital Owner(String) ^ t0.County Name(String) == t1.County Name(String) ^ t0.State(String) <> t1.State(String) ^ t0.Emergency Service(String) <> t1.Emergency Service(String))
¬(t0.Measure Code(String) == t1.Measure Code(String) ^ t0.State(String) == t1.State(String) ^ t0.StateAvg(String) <> t1.StateAvg(String))
¬(t0.Measure Code(String) == t1.Measure Code(String) ^ t0.Condition(String) <> t1.Condition(String))
¬(t0.Measure Code(String) == t1.Measure Code(String) ^ t0.Measure Name(String) <> t1.Measure Name(String))
¬(t0.Measure Name(String) == t1.Measure Name(String) ^ t0.State(String) == t1.State(String) ^ t0.StateAvg(String) <> t1.StateAvg(String))
¬(t0.Measure Name(String) == t1.Measure Name(String) ^ t0.Condition(String) <> t1.Condition(String))
¬(t0.Measure Name(String) == t1.Measure Name(String) ^ t0.Measure Code(String) <> t1.Measure Code(String))
