¬(t0.ident(String) == t1.ident(String))
¬(t0.coordinates(String) == t1.coordinates(String))
¬(t0.continent(String) <> t1.continent(String) ^ t0.local_code(String) == t1.local_code(String))
¬(t0.continent(String) <> t1.continent(String) ^ t0.gps_code(String) == t1.gps_code(String))
¬(t0.continent(String) <> t1.continent(String) ^ t0.iso_region(String) == t1.iso_region(String))
¬(t0.continent(String) <> t1.continent(String) ^ t0.iso_country(String) == t1.iso_country(String))
¬(t0.local_code(String) == t1.local_code(String) ^ t0.continent(String) <> t1.continent(String))
¬(t0.local_code(String) == t1.local_code(String) ^ t0.iso_country(String) <> t1.iso_country(String))
¬(t0.iso_country(String) <> t1.iso_country(String) ^ t0.local_code(String) == t1.local_code(String))
¬(t0.iso_country(String) <> t1.iso_country(String) ^ t0.gps_code(String) == t1.gps_code(String))
¬(t0.iso_country(String) <> t1.iso_country(String) ^ t0.iso_region(String) == t1.iso_region(String))
¬(t0.gps_code(String) == t1.gps_code(String) ^ t0.continent(String) <> t1.continent(String))
¬(t0.gps_code(String) == t1.gps_code(String) ^ t0.iso_country(String) <> t1.iso_country(String))
¬(t0.iso_region(String) == t1.iso_region(String) ^ t0.continent(String) <> t1.continent(String))
¬(t0.iso_region(String) == t1.iso_region(String) ^ t0.iso_country(String) <> t1.iso_country(String))
¬(t0.iso_country(String) == t1.iso_country(String) ^ t0.continent(String) <> t1.continent(String))
