¬(t0.Zip(String) == t1.Zip(String) ^ t0.State(String) <> t1.State(String))
¬(t0.Zip(String) == t1.Zip(String) ^ t0.City(String) <> t1.City(String))
¬(t0.AreaCode(String) == t1.AreaCode(String) ^ t0.State(String) <> t1.State(String))
¬(t0.AreaCode(String) == t1.AreaCode(String) ^ t0.Phone(String) == t1.Phone(String))
¬(t0.ChildExemp(Integer) <> t1.ChildExemp(Integer) ^ t0.Zip(String) == t1.Zip(String) ^ t0.HasChild(String) == t1.HasChild(String))
¬(t0.ChildExemp(Integer) <> t1.ChildExemp(Integer) ^ t0.AreaCode(String) == t1.AreaCode(String) ^ t0.HasChild(String) == t1.HasChild(String))
¬(t0.State(String) == t1.State(String) ^ t0.ChildExemp(Integer) <> t1.ChildExemp(Integer) ^ t0.HasChild(String) == t1.HasChild(String))
¬(t0.Rate(Double) > t1.Rate(Double) ^ t0.Zip(String) == t1.Zip(String) ^ t0.Salary(Integer) <= t1.Salary(Integer))
¬(t0.Zip(String) == t1.Zip(String) ^ t0.Rate(Double) < t1.Rate(Double) ^ t0.Salary(Integer) >= t1.Salary(Integer))
¬(t0.Salary(Integer) == t1.Salary(Integer) ^ t0.AreaCode(String) == t1.AreaCode(String) ^ t0.Rate(Double) <> t1.Rate(Double))
¬(t0.Salary(Integer) == t1.Salary(Integer) ^ t0.State(String) == t1.State(String) ^ t0.Rate(Double) <> t1.Rate(Double))
