¬(t0.fdc_id(Integer) == t1.fdc_id(Integer))
¬(t0.gtin_upc(Integer) == t1.gtin_upc(Integer))
¬(t0.brand_name(String) <> t1.brand_name(String) ^ t0.modified_date(String) == t1.modified_date(String))
¬(t0.available_date(String) <> t1.available_date(String) ^ t0.package_weight(String) == t1.package_weight(String))
¬(t0.available_date(String) <> t1.available_date(String) ^ t0.data_source(String) == t1.data_source(String))
¬(t0.available_date(String) == t1.available_date(String) ^ t0.brand_name(String) <> t1.brand_name(String))
¬(t0.brand_name(String) <> t1.brand_name(String) ^ t0.package_weight(String) == t1.package_weight(String))
¬(t0.brand_name(String) <> t1.brand_name(String) ^ t0.data_source(String) == t1.data_source(String))
¬(t0.branded_food_category(String) == t1.branded_food_category(String) ^ t0.data_source(String) <> t1.data_source(String))
¬(t0.package_weight(String) <> t1.package_weight(String) ^ t0.modified_date(String) == t1.modified_date(String))
¬(t0.data_source(String) <> t1.data_source(String) ^ t0.brand_owner(String) == t1.brand_owner(String))
¬(t0.available_date(String) <> t1.available_date(String) ^ t0.modified_date(String) == t1.modified_date(String))
¬(t0.available_date(String) == t1.available_date(String) ^ t0.package_weight(String) <> t1.package_weight(String))
¬(t0.brand_name(String) == t1.brand_name(String) ^ t0.package_weight(String) <> t1.package_weight(String))
¬(t0.brand_name(String) == t1.brand_name(String) ^ t0.available_date(String) <> t1.available_date(String))
¬(t0.data_source(String) == t1.data_source(String) ^ t0.package_weight(String) <> t1.package_weight(String))
